# See: https://github.com/citation-file-format/citation-file-format/blob/1.2.0/schema-guide.md
---
cff-version: 1.2.0
title: Awesome Flow-Based Programming (FBP)
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Arto
    family-names: Bendiken
    alias: artob
    website: https://ar.to
    orcid:  https://orcid.org/0009-0002-0725-4874
repository-code: https://github.com/flux-doctrine/awesome-fbp
url: https://github.com/flux-doctrine/awesome-fbp
abstract: >-
  Awesome Flow-Based Programming (FBP) is a curated list of resources related to FBP.
keywords:
  - fbp
  - flow-based-programming
  - dataflow
license: Unlicense
